<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LLSE</title>
  <style>
    body {
      font-family: sans-serif;
      background: #0a0a0a;
      padding: 20px;
    }

    #container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 700px;
      margin-left: 50px;
      padding-right: 10px;
      overflow-y: auto;
      height: 250px;
      background-color:#252525;
      border: 2px solid #ffffff;
      width:700px;
    }
    #wfedit {
      display: flex;
      flex-direction: column;
      max-width:300px;
      width:300px;
      height:300px;
      background-color:#252525;
      border: 2px solid #ffffff;
      margin-left:10px;
      
    }
    #variablecon {
      margin-top: 5vh;
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 700px;
      margin-left: 50px;
      padding-right: 10px;
      overflow-y: auto;
      height: 250px;
      background-color:#252525;
      border: 2px solid #ffffff;
      width:700px
    }
    .titlething {
      color: #ffffff;
      border: 1px solid white;
      display: inline-block;
      padding-left: 0%;
      width: 100%
    }
    .wave-rect {
      background: #3b3b3b;
      border: 1px solid #43586b;
      padding: 15px;
      border-radius: 0px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      height: 130px;
      max-height: 400px;
    }
    .var-rect {
      background: #3b3b3b;
      border: 1px solid #43586b;
      padding: 15px;
      border-radius: 0px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      height: 40px;
    }
    .wr-modifier {
      max-width: 10vh;
      display: flex;
      flex-direction: column;
      background: #0f0f0f;
    }

    .wave-rect > input[type="text"] {
      width: 60px;
      max-width:60px;
      height: 40px;
      padding: 5px;
    }
    .var-name-input {
      width: 30px;
      height: 20px;
      padding: 5px;
    }
    .var-value-input {
      width: 400px;
      height: 20px;
      padding: 5px;
    }

    button {
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      border: none;
      border-radius: 0px;
    }
    .selectedWE {
      outline: 5px solid #0066ff;
    }
    .remove-btn {
      background-color: #ad0000;
      color: white;
    }
    .util-btn {
      background-color: #0066ff;
      color: white;
    }
    #addBtn, #playBtn {
      margin: 1px 1px 0 0;
      background-color: #000000;
      color: white;
    }
  
.keyboard {
  background-color:#1b1b1b;
  width:100vw;
  height:20vh;
  max-width:100vw;
  padding-left: 0px;
  margin-left: 0%;
  margin: 0;
  padding-top: 5px;
  float: left;
  display:flex;
  overflow-x:auto;
  position:relative;
}
.key {
  border: 1px solid black;
  cursor: pointer;
  outline: none;
}
.midc {
  outline-color: blue;
}
.white {
  width: 60px;
  height: 20vh;
  background: white;
  float: left;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px #999;
  flex: 0 0 60px;
}

.white:active {
  background: #ddd;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.black {
  width: 35px;
  height: 10vh;
  background: black;
  position:absolute;
  top: auto;
  z-index: 2;
  box-shadow: 0 4px #333;
}
.keybtn {
  opacity: 0;
  pointer-events: auto;
  z-index: 10;
}
.black:active {
  background: #555;
  box-shadow: 0 2px #111;
  transform: translateY(2px);
}
#wrap1 {
  display: flex;
  min-height:65vh;
}
.label1 {
  width:100%;
  background-color:#000000;
  text-align: center;
  color:#0066ff;
  height:5%;
}
.cinput1 {
  height:45%;
  resize: none;
  background-color:#0c0c0c;
  color: #3cff00;
  font-family:'Courier New', Courier, monospace;
  font-size:20px;
}
#exportoption {
  background-color:#000000;
  width:100vw;
  height:200px;
  max-height:200px;
  display: flex;
}
#exportlb {
  color:#ffffff;
  font-size: 20px

}
#exportdesc {
  color:#fff;
  max-width:100px;
}
.filebtn {
  height:10%
}
.presetswi {
  background-color:#fff;

}
#currentpreset {
  display:flex;
  background-color:#fff;
  height:25px;
  justify-content: center;
  align-items: center;
  min-width: 140px;
  max-width: 140px;

}
#presetswb {
  display: flex;
  float:right;

}
#modgraphc {
  display: flex;
  height: 200px;
  width: 300px;
  background-color: #000000;
  margin-left: 10px;
  border: 2px solid #ffffff;
  margin-top: 10px;

}
.inlbl1 {
  width:50px;
  
}
#wrap6 {
  display:flex;
  flex-direction: row;
  margin-left:10px
}
.inin1 {
  max-width:50px;
  margin-right:20px;
}
.inlbl1 {
  font-size: 20px;
  color:#fff
}

  </style>
</head>
<body>
  <h1 class="titlething">WebLLSE: Browser-Based Low-Level Synthesizer Experiment - <span style="color:red">IN DEVELOPMENT.</span></h1>
   
   <div id="presetswb">
    <button id="prevpreset" class="presetswi">&lt;</button>
    <select id="currentpreset"></select>
    <button id="nextpreset" class="presetswi">&gt;</button>

  </div>
  
  <div id="wrap1">
    <div id="wrap2">
      <div id="container"></div>
   <div id="variablecon"></div>
    </div>
  <div id="wrap4">
    <div id="wfedit">
    <div class="label1" id="vallabel1">Frequency</div>
    <textarea class="cinput1" id="valinput1"></textarea>
    <div class="label1" id="vallabel2">Amplitude</div>
    <textarea class="cinput1" id="valinput2"></textarea>
   </div>
<div id="wrap5">
  <canvas id="modgraphc"></canvas>
  <div id="wrap6">
    <div class="inlbl1">Min:</div>
    <input id="gcmin" class="inin1"></input>
    <div class="inlbl1">Max:</div>
    <input id="gcmax" class="inin1"></input>

  </div>
</div>
   
   
  </div>
   
   
  </div>
 
  
  <button id="addBtn">+Addend</button>
  <button id="addvar">+Variable</button>
  <button id="addmod" style="display:none">+GraphModulator</button>
  <button id="playBtn" style="display:none">Play</button>
  <button id="startbtn" style="display:none">Load</button>
  <input class="timeparam" id="timestart" value="0"></input>
  <input class="timeparam" id="timeend" value="0.5"></input>
  <input class="specparam" id="blocksize" value="512"></input>
  <input class="specparam" id="voicenparam" value="1"></input>
   <script src="https://cdn.jsdelivr.net/npm/mathjs@11.11.0/lib/browser/math.js"></script>
  <script src="{{ url_for('static', filename='scripts/client1.js') }}" type="module"></script>
  <script src="{{ url_for('static', filename='audiorun.js') }}" type="module"></script>

  <icon href="tabicon.png" type="image/png"></icon>
  
<div class="keyboard" id="keyboardcont">
 
</div>
<div id="exportoption">
  <div id="wrap3" style="width:80%;height:100%">
<div id="exportlb">File</div>
  <select id="exportselect"></select>
  <div id="exportdesc">Select</div>
    
  </div>
  <button id="exportbtn" class="filebtn">Export</button>
  <button id="importbtn" class="filebtn">Import</button>
  
</div>

<input type="file" id="fileimport" style="display:none;" accept=".lls1"></input>


</body>
</html>
